ALLOWED_HOSTS=*
DATABASE_URL=postgres://defaultdb_s2s0_user:7Lb2rzR3BwNgR3EgVfIc5QodWW0jj4T8@dpg-ceqft61a6gdovo0b3jtg-a.oregon-postgres.render.com/defaultdb_s2s0
DEBUG=1
PYTHON_VERSION=3.9.9
SECRET_KEY=7862c3cdb15309f8936e9833610a21bc